{
  "name": "simdaxrocks",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "git@github.com:pouyajoon/simdaxrocks.git",
  "author": "pouya mohtacham <pouyajoon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "npm-watch",
    "start": "node index.js"
  },
  "private": true,
  "engines": {
    "node": "7.7.1"
  },
  "dependencies": {
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "express-fileupload": "^0.1.2",
    "node-fetch": "1.6.3"
  }
}
